<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Tech Badges</title>

    {# During development I'll stash these here, then compile them into Bootsrap later. #}
    <style>
    html { padding:0; margin:0; height: 100%; 
                background: #91a096;}
    
    #mainpanel {
        padding-top: 10px;
                border: 1px solid #e3e3e3;
          -webkit-border-radius: 4px;
             -moz-border-radius: 4px;
                  border-radius: 4px;
    }

    .sidebar a {
    }

    .visualthinking {
        background: rgb(196,212,196);
        background: rgba(196,212,196,.6);
    }

    .entry {
        background-color: #ffffc4;
    }

    .completed {
        background-color: #ffffc4;
    }

    #banner {
        padding: 20px 0px 0px 20px;
    }

    #eventsbar{
        border: 1px solid #e3e3e3;
          -webkit-border-radius: 4px;
             -moz-border-radius: 4px;
                  border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
             -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }

    .challenge-bar{
        min-height: 20px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f5f0f0;
        border: 1px solid #e3e3e3;
          -webkit-border-radius: 4px;
             -moz-border-radius: 4px;
                  border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
             -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
    
    .challenge-bar p {
        line-height: 2em;
    }

    #profile {
    
    }

    .thumb-frame {
        height: 40px;
        width: 40px;
    }

    .challenge-bar img {
        height: 150%;
        float:right;
    }
    </style>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <a href="#" class="brand">Tech Badges</a>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/gallery">Gallery</a></li>
                <li><a href="http://www.vashonsd.org">VISD</a></li>
            </ul>
            <ul class="nav pull-right">
                <li>{% if user %}Welcome, username!{% else %}You are not logged in.{% endif %}</li>
            </ul>
        </div>
    </div>


    {% block content %}{% endblock %}
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/holder/1.9.0/holder.js"></script>
</body>
</html>